params,time,steps,reward_mean,reward_median,reward_min,reward_max,reward_std
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.928910999999971,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.2484859999995024,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.1718309999996563,100,-5.115865384615384,-13.375,-13.375,6.769230769230769,9.907603597813415
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.068017000000509,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9664259999999558,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.999253000000863,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.286123000000771,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.049702999999681,100,-2.6985576923076917,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.0476730000000316,100,-1.2884615384615388,6.769230769230769,-13.375,6.769230769230769,9.868617329097612
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.127198000000135,100,-4.911999999999999,-10.9,-10.9,5.733333333333333,7.984
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.1753420000004553,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.6709660000005897,100,-4.712980769230769,-13.375,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.434806000000208,100,-3.101442307692307,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1460649999999077,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.109765000000152,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.1304360000003726,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.793061000000307,100,-2.6985576923076917,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.4915510000000722,100,-2.094230769230769,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.193202999999812,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.211457999999766,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.1260390000006737,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.377835000000232,100,-4.310096153846153,-13.375,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.2423579999995127,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1556820000005246,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.1, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.1818640000001324,100,-3.2486666666666655,-10.9,-10.9,5.733333333333333,8.29001061519224
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.0835109999998167,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.2613860000001296,100,-2.094230769230769,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.1737320000002,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.085667999999714,100,-2.497115384615385,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.0681869999998526,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.1382690000000366,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.335167000000183,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.03983288046925
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.273127999999815,100,-6.1230769230769235,-13.375,-13.375,6.769230769230769,9.66923076923077
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.116262000000461,100,-3.302884615384615,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.149486999999681,100,-3.7057692307692305,-13.375,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.112337999999909,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.283161000000291,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.1728110000003653,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.2425309999998717,100,-5.3173076923076925,-13.375,-13.375,6.769230769230769,9.868617329097612
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.102179000000433,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.1004549999997835,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.287261000000399,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.199634000000515,100,-3.302884615384615,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1480039999996734,100,-4.5115384615384615,-13.375,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.157513999999537,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",3.0747859999992215,100,-1.0,-1.0,-1.0,-1.0,0.0
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.3019309999999678,100,-3.5043269230769227,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.056587000000036,100,-1.0870192307692306,6.769230769230769,-13.375,6.769230769230769,9.825347267057243
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1019999999998618,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.1, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.1446710000000166,100,-2.8999999999999995,6.769230769230769,-13.375,6.769230769230769,10.06405446664973
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.24115299999994,100,-5.921634615384616,-13.375,-13.375,6.769230769230769,9.725721400415802
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0007729999997537,100,-3.302884615384615,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9790219999995315,100,-1.6913461538461536,6.769230769230769,-13.375,6.769230769230769,9.942356466551992
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9917470000000321,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8813040000004548,100,-1.4899038461538459,6.769230769230769,-13.375,6.769230769230769,9.907603597813415
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.17087199999969,100,-2.4971153846153844,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.049873999999363,100,-4.310096153846154,-13.375,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0021120000001247,100,-3.5043269230769227,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9696150000008856,100,-2.698557692307693,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9214979999997013,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.159654000000046,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1346080000002985,100,-5.72019230769231,-13.375,-13.375,6.769230769230769,9.777736539798767
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.1183600000003935,100,2.1646666666666663,-1.0,-1.0,5.733333333333333,3.3606012028273224
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.2526709999992818,100,-2.7496666666666663,-10.9,-10.9,5.733333333333333,8.315003166966726
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.269799000000603,100,-3.7057692307692305,-13.375,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.2354709999999614,100,-4.712980769230769,-13.375,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.27368800000022,100,-4.310096153846153,-13.375,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0104270000001634,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.0658800000001065,100,-3.9072115384615387,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9194379999999,100,-0.8855769230769233,6.769230769230769,-13.375,6.769230769230769,9.777736539798767
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.1213669999997364,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1193849999999657,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.996450999999979,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1024280000001454,100,-5.115865384615384,-13.375,-13.375,6.769230769230769,9.907603597813415
"{""alpha"": 0.3, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.026625999999851,100,-2.0843333333333334,5.733333333333333,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.128367000000253,100,-3.5043269230769227,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.040193000000727,100,-3.101442307692307,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0672139999996944,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.005768999999418,100,2.2319999999999998,-1.0,-1.0,5.733333333333333,3.3639722551372704
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.003862000000481,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649724
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.172827000000325,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0177119999998467,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9689199999993434,100,-0.2812500000000001,6.769230769230769,-13.375,6.769230769230769,9.608185706579333
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.0363680000000386,100,-2.250666666666667,5.733333333333333,-10.9,5.733333333333333,8.3100106698688
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.98620099999971,100,-3.302884615384615,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.1279889999996158,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.009390999999596,100,-2.6985576923076917,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9816510000000562,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1953119999998307,100,-4.246666666666666,-10.9,-10.9,5.733333333333333,8.148635877658707
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.083121000000574,100,2.03,-1.0,-1.0,5.733333333333333,3.349791038258954
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.0969889999996667,100,-0.8855769230769229,6.769230769230769,-13.375,6.769230769230769,9.777736539798767
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1604159999997137,100,-5.921634615384615,-13.375,-13.375,6.769230769230769,9.725721400415802
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9340099999999438,100,-0.8855769230769229,6.769230769230769,-13.375,6.769230769230769,9.777736539798768
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.0992349999996804,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.022393999999622,100,-4.310096153846153,-13.375,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.1417019999998956,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.076238999999987,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.1265650000004825,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.120224999999664,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.3, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.089885999999751,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.2328580000003058,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.2393389999997453,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0425180000002,100,-2.250666666666667,5.733333333333333,-10.9,5.733333333333333,8.3100106698688
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1236680000001797,100,-3.4149999999999987,-10.9,-10.9,5.733333333333333,8.274978851936723
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.155171000000337,100,-4.712980769230769,-13.375,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.216386000000057,100,-2.497115384615384,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1326209999997445,100,-4.5115384615384615,-13.375,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0567889999992985,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.302991999999904,100,-4.914423076923076,-13.375,-13.375,6.769230769230769,9.94235646655199
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.217681999999513,100,-2.915999999999999,-10.9,-10.9,5.733333333333333,8.310010669868802
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.1441240000003745,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.3532359999999244,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.2934729999997217,100,-4.310096153846153,-13.375,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1780390000003536,100,-2.417,5.733333333333333,-10.9,5.733333333333333,8.315003166966724
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.178769000000102,100,-3.0823333333333323,-10.9,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.1797880000003715,100,-2.295673076923077,6.769230769230769,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.181951000000481,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9805670000005193,100,-1.8927884615384614,6.769230769230769,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.294560000000274,100,-5.078333333333334,-10.9,-10.9,5.733333333333333,7.933594358450932
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.0264360000001034,100,-2.0843333333333334,5.733333333333333,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.180634999999711,100,-4.5115384615384615,-13.375,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.154054999999971,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.042619000000741,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.062329999999747,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.5, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.015172999999777,100,-1.2884615384615383,6.769230769230769,-13.375,6.769230769230769,9.868617329097612
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.108658000000105,100,-4.914423076923077,-13.375,-13.375,6.769230769230769,9.942356466551988
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1610209999998915,100,-3.0823333333333323,-10.9,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0323410000000877,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.183259999999791,100,-2.094230769230769,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.144561000000067,100,-3.5043269230769227,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.162231000000247,100,-4.5115384615384615,-13.375,-13.375,6.769230769230769,9.99933318782725
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0597369999995863,100,-3.5043269230769227,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.1279480000002877,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9019129999996949,100,-1.8927884615384616,6.769230769230769,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.1217219999998633,100,-3.2486666666666655,-10.9,-10.9,5.733333333333333,8.290010615192239
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.3101889999998093,100,-2.094230769230769,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0647960000005696,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.162225000000035,100,-3.415,-10.9,-10.9,5.733333333333333,8.274978851936723
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1252080000003843,100,-4.310096153846153,-13.375,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.990523000000394,100,-2.250666666666667,5.733333333333333,-10.9,5.733333333333333,8.3100106698688
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.019384000000173,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.2971299999999246,100,-4.712980769230769,-13.375,-13.375,6.769230769230769,9.972920192095902
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9191399999999703,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9774029999998675,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8820809999997437,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.9798119999995833,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.9265189999996437,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9175359999999273,100,-2.6985576923076917,6.769230769230769,-13.375,6.769230769230769,10.053969230659616
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.983595000000605,100,-3.302884615384616,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.5, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.007386999999653,100,2.0973333333333333,-1.0,-1.0,5.733333333333333,3.355876040618902
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.8692009999995207,100,-2.497115384615384,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0596169999998892,100,2.568666666666666,5.733333333333333,-1.0,5.733333333333333,3.3606012028273224
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.010665999999219,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.777700999999979,100,-1.4189999999999998,5.733333333333333,-10.9,5.733333333333333,8.234760004598392
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8582210000004125,100,-2.418940000000001,5.733333333333333,-11.989,5.733333333333333,8.832765418395306
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.9663739999996324,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.909512000000177,100,1.8279999999999998,-1.0,-1.0,5.733333333333333,3.3232939482788257
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.772226000000046,100,-2.094230769230769,6.769230769230769,-13.375,6.769230769230769,9.999333187827247
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.8836179999998421,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.0148759999992762,100,-3.2486666666666655,-10.9,-10.9,5.733333333333333,8.29001061519224
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.001846999999543,100,-5.115865384615385,-13.375,-13.375,6.769230769230769,9.907603597813415
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.8613449999993463,100,2.636,5.733333333333333,-1.0,5.733333333333333,3.355876040618902
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.8806409999997413,100,-2.295673076923076,6.769230769230769,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.836090000000695,100,-1.6913461538461536,6.769230769230769,-13.375,6.769230769230769,9.94235646655199
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8611439999995127,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.9445340000002034,100,-1.8927884615384616,6.769230769230769,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.9630049999996118,100,2.2319999999999998,-1.0,-1.0,5.733333333333333,3.3639722551372704
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9547609999999622,100,-3.0823333333333323,-10.9,-10.9,5.733333333333333,8.301683169360562
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.8861879999994926,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.846147000000201,100,-1.751666666666667,5.733333333333333,-10.9,5.733333333333333,8.274978851936723
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.8668450000004668,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.8838599999999133,100,-4.310096153846154,-13.375,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.8597389999995357,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.863546999999926,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.7, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9790429999993648,100,-2.9506099999999997,5.733333333333333,-11.989,5.733333333333333,8.859394256074546
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.9443129999999655,100,-2.4971153846153844,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.9571429999996326,100,-5.115865384615385,-13.375,-13.375,6.769230769230769,9.907603597813415
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.781662999999753,100,-2.6985576923076917,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.8759460000001127,100,-2.583333333333333,-2.5833333333333335,-10.9,5.733333333333333,8.316666666666665
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8324350000002596,100,-2.4971153846153844,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.0480429999997796,100,-3.302884615384615,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0251450000005207,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0245569999997315,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.8903929999996762,100,-3.9072115384615382,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.884516000000076,100,-3.101442307692307,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.9028740000003381,100,-4.108653846153846,-13.375,-13.375,6.769230769230769,10.03983288046925
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.8659299999999348,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9273279999997612,100,-3.0823333333333323,-10.9,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9102050000001327,100,-3.9139999999999997,-10.9,-10.9,5.733333333333333,8.20952316926304
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8101999999998952,100,-2.084333333333334,5.733333333333333,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.8798560000004727,100,-3.9072115384615387,-13.375,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.8701929999997446,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.929533999999876,100,-4.310096153846153,-13.375,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.907271000000037,100,-2.915999999999999,-10.9,-10.9,5.733333333333333,8.310010669868802
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9381380000004356,100,2.299333333333333,-1.0,-1.0,5.733333333333333,3.365993265986529
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.8666810000004261,100,-3.101442307692307,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.9542170000004262,100,-4.914423076923076,-13.375,-13.375,6.769230769230769,9.94235646655199
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.902006999999685,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9429149999996298,100,2.3666666666666663,2.3666666666666667,-1.0,5.733333333333333,3.3666666666666667
"{""alpha"": 0.7, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.8643550000006144,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.7945959999997285,100,-2.09423076923077,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.90494100000069,100,-4.776249999999999,-13.375,-13.375,5.733333333333333,9.506275805356166
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.887948999999935,100,-2.0843333333333334,5.733333333333333,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.105279999999766,100,2.4458823529411764,4.9411764705882355,-1.0,4.9411764705882355,2.9323181896577872
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.2330519999995886,100,-2.0843333333333334,5.733333333333333,-10.9,5.733333333333333,8.301683169360563
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.1421569999993153,100,-2.295673076923077,6.769230769230769,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.221488000000136,100,2.838,5.733333333333333,-1.0,5.733333333333333,3.3335100619817144
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.357025000000249,100,-1.751666666666667,5.733333333333333,-10.9,5.733333333333333,8.274978851936723
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.2880740000000515,100,-2.596163333333333,5.733333333333333,-11.989,5.733333333333333,8.845202185679218
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.1108890000004976,100,-3.629749999999999,5.733333333333333,-13.375,5.733333333333333,9.552255642211774
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.029469000000063,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1551640000006955,100,-1.8927884615384614,6.769230769230769,-13.375,6.769230769230769,9.972920192095904
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.180956000000151,100,-1.6913461538461538,6.769230769230769,-13.375,6.769230769230769,9.942356466551988
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.1678949999995893,100,-1.9180000000000004,5.733333333333333,-10.9,5.733333333333333,8.290010615192239
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.174673000000439,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.0543430000006992,100,-2.094230769230769,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.050173000000541,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.105207999999948,100,-3.705769230769231,-13.375,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.3137010000000373,100,-4.310096153846154,-13.375,-13.375,6.769230769230769,10.021628272780621
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.274123000000145,100,-3.2486666666666655,-10.9,-10.9,5.733333333333333,8.29001061519224
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.2050749999998516,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.0551890000006097,100,-2.2956730769230766,6.769230769230769,-13.375,6.769230769230769,10.02162827278062
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.0586920000005193,100,-4.914423076923077,-13.375,-13.375,6.769230769230769,9.942356466551988
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.047910999999658,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.9, ""q_init"": 1, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.0191240000003745,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.0330280000007406,100,-3.3028846153846154,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",1.8570630000003803,100,-0.6841346153846157,6.769230769230769,-13.375,6.769230769230769,9.725721400415802
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",1.9159600000002683,100,-2.0942307692307693,6.769230769230769,-13.375,6.769230769230769,9.999333187827249
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9024300000000949,100,-2.497115384615384,6.769230769230769,-13.375,6.769230769230769,10.039832880469248
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.1, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9750379999995857,100,-3.302884615384615,-3.3028846153846154,-13.375,6.769230769230769,10.072115384615383
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",1.9711959999995088,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.1142719999998008,100,-2.2506666666666666,5.733333333333333,-10.9,5.733333333333333,8.310010669868802
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.060261999999966,100,2.568666666666666,5.733333333333333,-1.0,5.733333333333333,3.360601202827322
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.0705019999995784,100,-1.7516666666666665,5.733333333333333,-10.9,5.733333333333333,8.274978851936723
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.3, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.14314800000011,100,-3.2486666666666655,-10.9,-10.9,5.733333333333333,8.29001061519224
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.0133139999998093,100,-2.8999999999999995,6.769230769230769,-13.375,6.769230769230769,10.064054466649727
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.083169999999882,100,-2.9,6.769230769230769,-13.375,6.769230769230769,10.064054466649726
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.052389000000403,100,-2.749666666666666,-10.9,-10.9,5.733333333333333,8.315003166966724
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",1.9763990000001286,100,-2.9506099999999997,5.733333333333333,-11.989,5.733333333333333,8.859394256074546
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.5, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",2.01758400000017,100,-3.504326923076923,-13.375,-13.375,6.769230769230769,10.070100760055855
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.185261999999966,100,-4.914423076923077,-13.375,-13.375,6.769230769230769,9.942356466551988
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.053026999999929,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.126267999999982,100,-2.698557692307692,6.769230769230769,-13.375,6.769230769230769,10.053969230659614
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.047201999999743,100,-1.8927884615384611,6.769230769230769,-13.375,6.769230769230769,9.972920192095902
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.7, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9889419999999518,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.1}",2.338408999999956,100,-3.1014423076923077,6.769230769230769,-13.375,6.769230769230769,10.070100760055857
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.3}",2.646407000000181,100,2.299333333333333,-1.0,-1.0,5.733333333333333,3.3659932659865293
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.5}",2.294420000000173,100,-3.101442307692307,6.769230769230769,-13.375,6.769230769230769,10.070100760055855
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.7}",2.0310269999999946,100,-3.0823333333333323,-10.9,-10.9,5.733333333333333,8.301683169360562
"{""alpha"": 0.9, ""q_init"": 0, ""epsilon"": 0.9, ""epsilon_decay"": 0.001, ""discount_factor"": 0.9}",1.9642149999999674,100,2.636,5.733333333333333,-1.0,5.733333333333333,3.3558760406189014
